// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=C:\Users\user\dev\flutter
FLUTTER_APPLICATION_PATH=C:\dev\codecanyon-bluje5wO-modern-dating-flutter-app-template-flutter-20\modern-dating-flutter-app-template-flutter-3_22\dating_app_template\dating_app_template
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
